@media (max-width: 320px) {
    .wrapper{
        width: 290px;
    }
    .block-menu-mobile{
        display: none;
        position: relative;
        z-index: 1;
    }
    .logo-head{
        position: absolute;
        left: 111px;
    }
    .block-menu-for-modal {
        float: none;
        width: 100%;
        /* margin-top: 22px; */
    }
    .block-menu-for-modal a:first-child{
        float: left;
        z-index: 10;
        position: relative;
    }
    .block-menu-for-modal a:last-child{
        float: right;
        z-index: 10;
        position: relative;
    }
    .cloud-mobile-1 {
        position: absolute;
        width: 300px;
        top: 8px;
        z-index: 1;
        left: 0px;
        opacity: 0.4;
    }
    .block-modal-menu .logo-head{
        top: 20px;
    }
    .modal-header-menu li a{
        font-size: 30px;
        margin-top: 30px;
    }
    .helicopter-mobile-2{
        display: none;
    }
    .header-mobile-desc h2{
        font-size: 30px;
        line-height: 36px;
    }
    .header-mobile-desc {
        margin-top: 250px;
    }
    .block-btn-click {
        margin-top: 20px;
    }
    .header-mobile-desc .block-btn-click a{
        display: none;
    }
    .header-mobile-desc .block-btn-click button{
        width: 100%;
        margin-left: 0;
        height: 41px;
        border:none;
        color: white;
        font-size: 12px;
        font-weight: 600;
        background-color: #ff0e0e;
        line-height: 34px;
    }
    .header-mobile-desc .block-btn-click button.form-call-class-taxi{
        width: 100%;
        margin-top: 9px;
        margin-left: 0;
        height: 39px;
        /* border:none; */
        border:2px solid #fff;
        color: white;
        font-size: 12px;
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0);
        line-height: 28px;
    }
    .block-header-mobile{
        height: 600px;
    }
    .modal-header-menu li{
        margin-top: 30px;
    }
    .modal-header-menu li:first-child{
        margin-top: 50px;
    }
    .main-mobile-gk-block{
        height: 136px;
    }
    .main-mobide-block .main-mobile-gk-block-2{
        height: 136px;
    }
    .block-see-change-apart{
        padding-top: 20px;
        background-image: linear-gradient(white, white);
        padding-bottom: 0px;
    }
    .block-see-change-apart .block-pick-up-apartment{
        display: none;
    }
    .block-see-change-apart .form-call-class-change-apart{
        width: 100%;
        height: 39px;
        border:2px solid #ff0e0e;
        color:#ff0e0e;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        display: block;
        text-align: center;
        margin-left: 0px;
    }
    .block-see-change-apart .block-pick-up-apartment{
        width: 100%;
        margin-left: 0px;
        padding: 25px 13px 60px 13px;
        margin-bottom: 0px;
    }
    .block-pick-up-apartment h3{
        font-size: 15px;
        font-weight: 500;
        padding-bottom: 20px;
        border-bottom:1px solid #eaeaea;
        margin-bottom: 0px;
        line-height: 17px;
    }
    .block-change-apartment ul{
        margin-top: 30px;
    }
    .block-pick-up-apartment ul li{
        margin-right: 9px;
    }
    .block-see-change-apart .block-pick-up-apartment .block-horizontal{
        margin-top: 35px;
        width: 100%;
    }
    .block-pick-up-apartment ul li a{
        font-size: 12px;
    }
    .block-see-change-apart-btn{
        position: relative;
    }
    .apart-btn-close-modal{
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .block-mobile-border-1 .slider-board-1 .slider-img{
        margin-top: 0px;
        margin-left: 20px;
        max-width: 290px;
        max-height: 220px;
    }
    .block-mobile-border-1 .slider-board-1 .block-title-slider{
        margin-top: 220px;
        margin-left: 20px;
    }
    .block-mobile-border-1 .slider-board-1 .block-title-slider h2{
        font-size: 24px;
        line-height: 28px;
        font-weight: 600;
        width: 290px;
        margin-bottom: 20px;
    }
    .block-mobile-border-1 .slider-board-1 .block-title-slider a{
        width: 163px;
        height: 34px;
        font-size: 12px;
        line-height: 35px;
    }
    .block-mobile-border-1 .img-gk-slider{
        height: 450px;
    }
    .block-mobile-border-1 .slider-board-1 .slick-dots{
        left: 20px;
        bottom: -50px;
    }

    .block-mobile-border-2 .block-img-gk-briz-slider-img{
        float: none;
        margin: 0 auto;
        padding: 0px;
        height: 180px;
        width: 100px;
        margin-top: 20px;
    }
    .block-mobile-border-2 .block-img-gk-briz-slider-img img{
        max-width: 91px;
        max-height: 171px;
        /* float: none; */
        position: absolute;
        bottom: 0px;
    }
    .block-mobile-border-2 .block-img-gk-briz-slider-title{
        width: 100%;
        margin-left: 0px;
    }
    .block-img-gk-briz-slider-title #parallelogram{
        width: 60px;
        top: 60px;
        left: 41px;
        height: 114px;
        display: block;
    }
    .block-img-gk-briz-slider-title #parallelogram2{
        position: absolute;
        display: block;
        width: 90px;
        /* bottom: 240px; */
        top: -35px;
        right: 13px;
        /* right: 85px; */
        right: -20px;
        height: 120px;
        transform: rotate(60deg);
        border: 3px solid #ff0e0e;
    }
    .block-img-gk-briz-slider-title h2{
        padding-top: 220px;
        margin-left: 20px;
    }
    .block-mobile-border-2 .block-img-gk-briz-slider-title ul{
        font-size: 15px;
        margin-left: 25px;
    }
    .block-mobile-border-2 .block-img-gk-briz-slider-title a{
        margin-left: 20px;
    }
    .block-mobile-border-2 .slider-board-2-mobile .slick-dots{
        bottom: -50px;
        right: 36%; 
    }
    .change-buy-apartament-mobile{
        padding-top: 32px;
        padding-bottom: 90px;
    }
    .change-buy-apartament-mobile .change-buy-apartament{
        padding: 30px 20px 40px 20px;
    width: 90%;
    position: relative;
    margin: 0 auto;
    }
    .change-buy-apartament h2 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 28px;
    }
    .change-buy-apartament-mobile .change-buy-apartament .text-24 {
        font-size: 15px;
        line-height: 18px;
    }
    .checked-change label{
        padding-left: 30px;
    }
    .checked-change label::before{
        width: 18px;
        height: 18px;
        margin-right: 10px;
        margin-left: -30px;
    }
    .change-buy-apartament .btn-red{
        margin-top: 23px;
        margin-left: 43px;
        width: 154px;
        height: 36px;
        font-size: 12px;
        line-height: 37px;
        font-weight: 600;
    }
    .change-buy-apartament-mobile .change-buy-apartament .img-gk-briz-bilbord-leg-2{
        position: absolute;
        z-index: 10;
        height: 89px;
        bottom: -94px;
        right: 96px;
    }
    .change-buy-apartament-mobile .change-buy-apartament .img-gk-briz-bilbord-leg{
        height: 163px;
        bottom: -115px;
        right: -120px;  
    }
}